Fujita scale linear model: COMBINED_FUJITA, DAMAGE_PROPERTY                       OLS Regression Results                       
Dep. Variable:   ,DAMAGE_PROPERTY ,  R-squared:         ,   0.018   
Model:           ,OLS             ,  Adj. R-squared:    ,   0.018   
Method:          ,Least Squares   ,  F-statistic:       ,   563.2   
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):,2.29e-123  
Time:            ,17:01:12        ,  Log-Likelihood:    ,-5.6020e+05
No. Observations:, 30376          ,  AIC:               ,1.120e+06  
Df Residuals:    , 30374          ,  BIC:               ,1.120e+06  
Df Model:        ,     1          ,                     ,           
Covariance Type: ,nonrobust       ,                     ,           
               ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const          ,-1.377e+06, 1.75e+05,   -7.885, 0.000,-1.72e+06,-1.03e+06
COMBINED_FUJITA, 4.099e+06, 1.73e+05,   23.731, 0.000, 3.76e+06, 4.44e+06
Omnibus:      ,110658.169,  Durbin-Watson:     ,   1.979       
Prob(Omnibus):, 0.000    ,  Jarque-Bera (JB):  ,66216921799.048
Skew:         ,76.644    ,  Prob(JB):          ,    0.00       
Kurtosis:     ,7234.481  ,  Cond. No.          ,    1.95       

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.