Fujita scale linear model: COMBINED_FUJITA, DEATHS_DIRECT                      OLS Regression Results                      
Dep. Variable:   ,DEATHS_DIRECT   ,  R-squared:         ,   0.031 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.031 
Method:          ,Least Squares   ,  F-statistic:       ,   974.9 
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):,1.13e-210
Time:            ,17:01:15        ,  Log-Likelihood:    , -46466. 
No. Observations:, 30376          ,  AIC:               ,9.294e+04
Df Residuals:    , 30374          ,  BIC:               ,9.295e+04
Df Model:        ,     1          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
               ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const          ,   -0.0865,    0.008,  -10.964, 0.000,   -0.102,   -0.071
COMBINED_FUJITA,    0.2437,    0.008,   31.223, 0.000,    0.228,    0.259
Omnibus:      ,119566.336,  Durbin-Watson:     ,   1.988        
Prob(Omnibus):, 0.000    ,  Jarque-Bera (JB):  ,212133104555.839
Skew:         ,97.004    ,  Prob(JB):          ,    0.00        
Kurtosis:     ,12947.813 ,  Cond. No.          ,    1.95        

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.