Fujita scale linear model: COMBINED_FUJITA, INJURIES_DIRECT                       OLS Regression Results                       
Dep. Variable:   ,INJURIES_DIRECT ,  R-squared:         ,   0.040   
Model:           ,OLS             ,  Adj. R-squared:    ,   0.040   
Method:          ,Least Squares   ,  F-statistic:       ,   1260.   
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):,1.68e-270  
Time:            ,17:01:14        ,  Log-Likelihood:    ,-1.1730e+05
No. Observations:, 30376          ,  AIC:               ,2.346e+05  
Df Residuals:    , 30374          ,  BIC:               ,2.346e+05  
Df Model:        ,     1          ,                     ,           
Covariance Type: ,nonrobust       ,                     ,           
               ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const          ,   -0.8765,    0.081,  -10.786, 0.000,   -1.036,   -0.717
COMBINED_FUJITA,    2.8535,    0.080,   35.500, 0.000,    2.696,    3.011
Omnibus:      ,100407.701,  Durbin-Watson:     ,   1.960       
Prob(Omnibus):, 0.000    ,  Jarque-Bera (JB):  ,26107943601.872
Skew:         ,57.502    ,  Prob(JB):          ,    0.00       
Kurtosis:     ,4543.330  ,  Cond. No.          ,    1.95       

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.