Fujita scale linear model: COMBINED_FUJITA, DEATHS_DIRECT                      OLS Regression Results                      
Dep. Variable:   ,DEATHS_DIRECT   ,  R-squared:         ,   0.030 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.030 
Method:          ,Least Squares   ,  F-statistic:       ,   472.2 
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):,3.97e-103
Time:            ,17:01:20        ,  Log-Likelihood:    , -27407. 
No. Observations:, 15210          ,  AIC:               ,5.482e+04
Df Residuals:    , 15208          ,  BIC:               ,5.483e+04
Df Model:        ,     1          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
               ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const          ,   -0.1304,    0.015,   -8.641, 0.000,   -0.160,   -0.101
COMBINED_FUJITA,    0.3096,    0.014,   21.730, 0.000,    0.282,    0.338
Omnibus:      ,57030.119,  Durbin-Watson:     ,   2.003       
Prob(Omnibus):, 0.000   ,  Jarque-Bera (JB):  ,46972234109.275
Skew:         ,83.284   ,  Prob(JB):          ,    0.00       
Kurtosis:     ,8610.565 ,  Cond. No.          ,    2.06       

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.