Fujita scale linear model: COMBINED_FUJITA, INJURIES_DIRECT                      OLS Regression Results                      
Dep. Variable:   ,INJURIES_DIRECT ,  R-squared:         ,   0.031 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.031 
Method:          ,Least Squares   ,  F-statistic:       ,   479.9 
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):,9.21e-105
Time:            ,17:01:19        ,  Log-Likelihood:    , -62608. 
No. Observations:, 15210          ,  AIC:               ,1.252e+05
Df Residuals:    , 15208          ,  BIC:               ,1.252e+05
Df Model:        ,     1          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
               ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const          ,   -1.1785,    0.153,   -7.718, 0.000,   -1.478,   -0.879
COMBINED_FUJITA,    3.1579,    0.144,   21.907, 0.000,    2.875,    3.440
Omnibus:      ,48332.509,  Durbin-Watson:     ,   2.000      
Prob(Omnibus):, 0.000   ,  Jarque-Bera (JB):  ,6640228523.720
Skew:         ,51.393   ,  Prob(JB):          ,    0.00      
Kurtosis:     ,3238.292 ,  Cond. No.          ,    2.06      

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.