Multiple Linear Regression for Flood Causes: Direct Injuries 
                      OLS Regression Results                      
Dep. Variable:   ,INJURIES_DIRECT ,  R-squared:         ,   0.000 
Model:           ,OLS             ,  Adj. R-squared:    ,  -0.000 
Method:          ,Least Squares   ,  F-statistic:       ,  0.1232 
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):, 0.994   
Time:            ,17:01:12        ,  Log-Likelihood:    , -17184. 
No. Observations:, 25807          ,  AIC:               ,3.438e+04
Df Residuals:    , 25800          ,  BIC:               ,3.444e+04
Df Model:        ,     6          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
                            ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const                       , 2.703e-16,    0.108,  2.5e-15, 1.000,   -0.212,    0.212
Heavy Rain                  ,    0.0095,    0.108,    0.088, 0.930,   -0.202,    0.221
Heavy Rain / Snow Melt      ,    0.0040,    0.108,    0.037, 0.970,   -0.208,    0.216
Heavy Rain / Tropical System,    0.0016,    0.110,    0.014, 0.989,   -0.213,    0.216
Ice Jam                     ,-2.642e-16,    0.110, -2.4e-15, 1.000,   -0.216,    0.216
Planned Dam Release         ,-2.918e-16,    0.122,-2.39e-15, 1.000,   -0.240,    0.240
Dam / Levee Break           ,-1.895e-16,    0.125,-1.52e-15, 1.000,   -0.245,    0.245
Omnibus:      ,101251.438,  Durbin-Watson:     ,   2.001        
Prob(Omnibus):, 0.000    ,  Jarque-Bera (JB):  ,107034395993.307
Skew:         ,96.343    ,  Prob(JB):          ,    0.00        
Kurtosis:     ,9978.106  ,  Cond. No.          ,    130.        

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.