Multiple Linear Regression for Flood Causes: Property Damage 
                       OLS Regression Results                       
Dep. Variable:   ,DAMAGE_PROPERTY ,  R-squared:         ,   0.001   
Model:           ,OLS             ,  Adj. R-squared:    ,   0.001   
Method:          ,Least Squares   ,  F-statistic:       ,   4.471   
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):,0.000157   
Time:            ,17:01:12        ,  Log-Likelihood:    ,-4.7637e+05
No. Observations:, 25807          ,  AIC:               ,9.528e+05  
Df Residuals:    , 25800          ,  BIC:               ,9.528e+05  
Df Model:        ,     6          ,                     ,           
Covariance Type: ,nonrobust       ,                     ,           
                            ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const                       , 8684.2105, 5.77e+06,    0.002, 0.999,-1.13e+07, 1.13e+07
Heavy Rain                  , 8.967e+05, 5.77e+06,    0.155, 0.877,-1.04e+07, 1.22e+07
Heavy Rain / Snow Melt      , 2.182e+05, 5.79e+06,    0.038, 0.970,-1.11e+07, 1.16e+07
Heavy Rain / Tropical System, 4.743e+06, 5.85e+06,    0.810, 0.418,-6.73e+06, 1.62e+07
Ice Jam                     , 1.669e+05, 5.88e+06,    0.028, 0.977,-1.14e+07, 1.17e+07
Planned Dam Release         , 1.152e+06, 6.53e+06,    0.177, 0.860,-1.16e+07, 1.39e+07
Dam / Levee Break           , 1.093e+07, 6.66e+06,    1.640, 0.101,-2.13e+06,  2.4e+07
Omnibus:      ,83547.491,  Durbin-Watson:     ,   1.967       
Prob(Omnibus):, 0.000   ,  Jarque-Bera (JB):  ,12673270785.468
Skew:         ,54.396   ,  Prob(JB):          ,    0.00       
Kurtosis:     ,3434.334 ,  Cond. No.          ,    130.       

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.