Fujita scale linear model: COMBINED_FUJITA, DAMAGE_PROPERTY                       OLS Regression Results                       
Dep. Variable:   ,DAMAGE_PROPERTY ,  R-squared:         ,   0.019   
Model:           ,OLS             ,  Adj. R-squared:    ,   0.019   
Method:          ,Least Squares   ,  F-statistic:       ,   300.9   
Date:            ,Mon, 06 Aug 2018,  Prob (F-statistic):,9.23e-67   
Time:            ,17:01:18        ,  Log-Likelihood:    ,-2.8537e+05
No. Observations:, 15210          ,  AIC:               ,5.707e+05  
Df Residuals:    , 15208          ,  BIC:               ,5.708e+05  
Df Model:        ,     1          ,                     ,           
Covariance Type: ,nonrobust       ,                     ,           
               ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
const          ,-2.316e+06,  3.5e+05,   -6.614, 0.000,   -3e+06,-1.63e+06
COMBINED_FUJITA, 5.735e+06, 3.31e+05,   17.346, 0.000, 5.09e+06, 6.38e+06
Omnibus:      ,50355.999,  Durbin-Watson:     ,   2.003      
Prob(Omnibus):, 0.000   ,  Jarque-Bera (JB):  ,9987929621.004
Skew:         ,57.741   ,  Prob(JB):          ,    0.00      
Kurtosis:     ,3971.213 ,  Cond. No.          ,    2.06      

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.